<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage.css">
    <title>Surnoi</title>
</head>
<body>
    <header>
        <div  class="head1">
        <span style="margin-left: 300px;">Reboot your IT Capabilities</span>
        <span style="margin-left: 80px;">Email : hr@surnoi.com | Tel : 040-2305-1433</span>
        <span style="margin-left: 80px;">Connect with us 
            <img src="facebook.webp" alt="">    
            <img src="tiww.webp" alt="">
            <img src="in.webp" alt=""></span>
        </div>
        <div class="head2" style="display: flex;">
            <span><img src="logo.webp" alt="">
                <img src="Capture.PNG" alt=""></span>
                <div class="head3">
                <span><a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Careers</a>
                <a href="">Contact us</a>
                <a href="" style="background-color:blue; padding: 5px 5px; color:black; border-radius: 15px;">Team Login</a></span>
            </div>
        </div>
    </header>
    <div>
        <img src="ban.webp" alt="">
    </div>
    <div class="container">
            <img src="home1.webp" alt="">
            <div class="cont">
            <span>We remain committed to deliver <br>
                high quality services to both <br>
                candidates and clients by <br>
                adequately understanding their <br> needs.</span>
            </div>
    </div>
    <div class="our">
        <h1>Our Purpose:</h1>
        <p>To amplify human potential and create the next</p>
        <p>opportunity for people, businesses and communities</p>
    </div>
    <div class="laap">
        <img class="im" src="lap.webp" alt="">
        <span>
           <div class="global"><img src="Capture1.PNG" alt="">
            <h1>A Global IT Consulting,
            <br>Staffing & Training <br>Company
           </h1>
        <p>Surnoi Technology Private Limited is an agile <br> software development and enterprise staffing <br> solutions company which helps business <br> maximize their IT investment by delivering <br> enterprise-wide application development, <br> staffing and training solutions. Surnoi was <br> founded in 2018 </p>
        <button>learn More</button>
        </div>
        </span>
    </div>

    <div class="circle1">
        <img class="cir" src="circle.webp" alt="">
        <h1 class="serviceT">our services</h1>
        <div>
            <img class="conslogo" src="consulting.webp" alt="">
            <h2 class="cons">Digital Consulting</h2>
        </div>
        <div>
            <img class="servlogo" src="service.webp" alt="">
            <h2 class="sevr">Software Development Services</h2>
        </div>
        <div>
            <img class="trailogo" src="training.webp" alt="">
            <h2 class="trai">Corporate TrainingS</h2>
        </div>
        <div>
            <img class="cloudlogo" src="cloud.webp" alt="">
            <h2 class="cloud">Cloud Consulting</h2>
        </div>
        <div>
            <img class="staflogo" src="staffing.webp" alt="">
            <h2 class="staf">IT Staffing</h2>
        </div>
    </div>

</body>

    <footer>
        <div>
            <img class="map1" src="map.webp" alt="">
        </div>
    </footer>

        <div class="bottom">© 2023 Surnoi Technology Private Limited. All Rights Reserved</div>
</html>